# Application
PORT=8080
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=task_management

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

#OAuth2
GOOGLE_CLIENT_ID=your-id-key
GOOGLE_CLIENT_SECRET=your-secret-key
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

#MailJet
MAILJET_API_KEY=your-api-key
MAILJET_API_SECRET=your-secret-key
MAIL_FROM=your-email

#Firebase
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_APP_ID=your-app-id
FIREBASE_VAPID_KEY=your-vapid-key