# Application
PORT=8080
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=task_management

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

#OAuth2
GOOGLE_CLIENT_ID=your-id-key
GOOGLE_CLIENT_SECRET=your-secret-key
GOOGLE_CALLBACK_URL={domainsever}/auth/google/callback

#MailJet
MAILJET_API_KEY=your-api-key
MAILJET_API_SECRET=your-secret-key
MAIL_FROM=your-email